{
  "name": "gastronet",
  "version": "1.0.0",
  "description": "Gastronet push notifications",
  "main": "server.js",
  "scripts": {
    "clean": "[ -e .data/db.json ] && rm .data/db.json",
    "start": "npm run clean; node server.js;"
  },
  "dependencies": {
    "@types/lowdb": "^1.0.15",
    "body-parser": "^1.20.2",
    "express": "^4.16.4",
    "express-session": "1.16.2",
    "nedb": "^1.8.0",
    "web-push": "^3.6.6"
  },
  "engines": {
    "node": "8.15.1"
  },
  "repository": {
    "url": "gastronet"
  },
  "license": "Apache-2.0"
}
